
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pf final term project HOTEL MANAGEMENT SYSTEM", "Pf final term project HOTEL MANAGEMENT SYSTEM\Pf final term project HOTEL MANAGEMENT SYSTEM.vcxproj", "{17F6C099-F3CB-4E29-8FA5-91E026E814E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17F6C099-F3CB-4E29-8FA5-91E026E814E1}.Debug|x64.ActiveCfg = Debug|x64
		{17F6C099-F3CB-4E29-8FA5-91E026E814E1}.Debug|x64.Build.0 = Debug|x64
		{17F6C099-F3CB-4E29-8FA5-91E026E814E1}.Debug|x86.ActiveCfg = Debug|Win32
		{17F6C099-F3CB-4E29-8FA5-91E026E814E1}.Debug|x86.Build.0 = Debug|Win32
		{17F6C099-F3CB-4E29-8FA5-91E026E814E1}.Release|x64.ActiveCfg = Release|x64
		{17F6C099-F3CB-4E29-8FA5-91E026E814E1}.Release|x64.Build.0 = Release|x64
		{17F6C099-F3CB-4E29-8FA5-91E026E814E1}.Release|x86.ActiveCfg = Release|Win32
		{17F6C099-F3CB-4E29-8FA5-91E026E814E1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5980C3D3-BEF8-4FDB-A884-213B320422EB}
	EndGlobalSection
EndGlobal
